upstream rest_todo {
        server unix:/sockets/rest_todo.sock fail_timeout=0;
}


server {
        listen 80;
        listen [::]:80;
        server_name rest_todo.com;
        client_max_body_size 15m;

        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://rest_todo;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /static {
                root /www/data/rest_todo/;
        }

        location /media {
                root /www/data/rest_todo/;
        }
}
